#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
spring.datasource.password=f6rpvCcXJE
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7596068?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=sql7596068

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.security.oauth2.client.registration.google.clientId=1055895417529-701q8ciqd4l9v74s35vahu6od41aatgi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp